*************************************************X
XXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX***X***X*X*****X*********X*****X*******X*******X
XX*X*XXX*X*X*XXX*X*X*XXXXX*X*XXXXX*X*XXX*X*XXX*X*X
XX*X*X***X*****X***X*****X*X***X***X*X***X*X***X*X
XX*XXX*XXXXXXXXX*XXXXXXX*X*XXX*X*XXX*X*XXXXX*XXX*X
XX***X*****X***X***X*****X***X*X*X***X*****X***X*X
XX*X*XXXXX*X*X*XXXXX*XXXXXXX*X*X*X*XXXXXXX*XXX*X*X
XX*X*******X*X*X***X***X*X***X***X*****X*******X*X
XX*XXXXXXXXX*X*X*X*XXX*X*X*XXX*XXXXXXX*XXXXXXXXX*X
XX***X*******X***X*****X*X***X*X*****X*****X*X***X
XXXX*XXXXX*XXXXXXXXXXXXX*XXX*X*X*XXX*XXXXX*X*X*XXX
XX*X*******X*************X***X***X***X*****X*****X
XX*XXXXXXXXX*XXXXXXX*XXXXX*XXXXXXX*XXX*XXXXXXXXXXX
XX*X*****X***X***X*X***X***X*****X***X***********X
XX*X*X*XXX*XXX*X*X*XXX*X*XXX*XXX*XXX*XXXXXXXXXXX*X
XX*X*X*****X***X***X*X***X*X***X*X***X*X*******X*X
XX*X*XXXXXXX*XXXXX*X*XXXXX*XXX*X*X*XXX*X*XXXXX*X*X
XX*X***X*****X***X***X*********X***X***X*****X***X
XX*XXX*X*XXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXX
XX***X***X***X*****X***X***X*****X*****X***X*****X
XX*XXXXXXXXX*X*X*XXXXX*X*X*XXXXX*X*XXX*X*XXXXXXX*X
XX*X*******X***X*****X*X*X***X*X***X*X*X*X*****X*X
XX*X*XXX*X*X*XXXXX*XXX*X*XXX*X*XXXXX*X*X*X*X*XXX*X
XX***X*X*X*X*X***X***X***X***X*******X*X***X*X***X
XX*XXX*X*X*XXX*X*X*X*XXXXX*XXXXX*X*XXX*XXXXX*X*XXX
XX*****X*X*****X*X*X***X***X***X*X*********X*X***X
XX*XXXXX*XXXXXXX*XXX*XXX*XXX*X*X*XXXXXXXXX*X*XXX*X
XX*X*****X*****X*****X***X***X*X*X*******X***X***X
XX*X*XXXXX*XXX*XXXXX*X*XXX*XXX*XXX*XXXXX*XXXXX*XXX
XX*X***X***X*X*******X*X***X*X***X*****X*****X***X
XXXXXX*XXX*X*XXXXXXXXX*XXX*X*XXX*XXXXX*XXXXX*XXX*X
XX***X***X*****X***X*X***X*X***X*X*****X***X*X***X
XX*X*XXX*XXXXX*X*X*X*XXX*X*X*XXX*X*XXXXX*X*X*X*XXX
XX*X*****X***X*X*X*****X***X*****X*X*****X*X*X***X
XX*X*XXXXX*X*X*X*XXXXX*XXXXX*XXXXX*X*XXX*XXX*X*X*X
XX*X*X***X*X*X***X***X***X***X*****X*X***X***X*X*X
XX*XXX*X*X*X*XXXXX*X*XXX*X*XXXXX*X*X*X*XXX*XXXXX*X
XX*****X*X*X*X***X*X*X*X*X*****X*X*X*X***X*X*****X
XXXXXXXX*X*X*X*X*X*X*X*X*XXXXX*XXX*XXXXX*X*X*XXX*X
XX*****X*X*X***X***X*X*X*****X*X***X*****X*X***X*X
XX*XXX*X*X*XXXXXXXXX*X*XXXXX*X*X*XXX*XXX*X*XXX*X*X
XX*X***X*X***X*X*****X*****X*X*X*X*****X*X***X*X*X
XX*XXX*X*XXX*X*X*XXXXX*XXXXX*X*X*X*XXX*X*XXX*X*XXX
XX***X***X***X*X*X***********X***X*X*X*X***X*X***X
XX*X*XXXXX*XXX*X*X*XXXXXXXXXXXXXXX*X*X*XXXXX*XXX*X
XX*X*******X***X*X*X***X*********X***X*X***X*****X
XX*XXXXXXXXXXX*X*XXX*X*X*XXX*XXXXXXX*X*X*X*XXXXX*X
XX*************X*****X*****X*********X***X*******X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**